# Database
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_SCHEMA=<DB_SCHEMA>

# pgAdmin
PGADMIN_EMAIL=<PGADMIN_EMAIL>
PGADMIN_PASSWORD=<PGADMIN_PASSWORD>

# MinIO Configuration
MINIO_ENDPOINT=<MINIO_ENDPOINT>
MINIO_PORT=<MINIO_PORT>
MINIO_USE_SSL=<MINIO_USE_SSL>
MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<MINIO_SECRET_KEY>
MINIO_BUCKET_NAME=<MINIO_BUCKET_NAME>

# Next.js
NEXT_PUBLIC_API_URL=<NEXT_PUBLIC_API_URL>
